<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I will find you by IP</title>
  </head>
  <style>
    .find {
      margin: 40px auto;
      text-align: center;
    }
    .find-info {
      list-style-type: none;
      font-size: 30px;
      color: darkslategrey;
    }
    #find-button {
      font-size: 40px;
      color: rgb(68, 92, 81);
      border: 2px solid grey;
      border-radius: 40px;
      background-color: rgb(233, 247, 241);
      padding: 20px 70px;
      margin: auto;
    }
  </style>
  <body>
    <div class="find">
      <button id="find-button">Find by ID</button>
      <ul class="find-info"></ul>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
