<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/style/style.min.css" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="navbar-wrap">
          <nav class="navbar">
            <div class="hamb">
              <div class="hamb__field">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
            <ul class="hamb-menu">
              <li class="hamb-menu__item active"><a href="#">Home</a></li>
              <li class="hamb-menu__item"><a href="#">About Us</a></li>
              <li class="hamb-menu__item"><a href="#">Our Journal</a></li>
              <li class="hamb-menu__item"><a href="#">Projects</a></li>
              <li class="hamb-menu__item"><a href="#">news</a></li>
              <li class="hamb-menu__item"><a href="#">features</a></li>
              <li class="hamb-menu__item"><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="popup"></div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="main-img">
          <img
            class="main-img__picture"
            src="./dist/img/railway.jpg"
            alt="railway"
          />
        </div>
        <section class="posts">
          <h2 class="posts__title">&#8208; our Recent posts</h2>
          <div class="posts__list">
            <div class="posts__item posts-item">
              <a href="#">
                <img
                  class="posts-item__img"
                  src="./dist/img/post-1.jpg.jpg"
                  alt="tea"
              /></a>
              <div class="posts-item__text-block text-block">
                <h3 class="text-block__title text-block-title">
                  <a href="#" class="text-block-title__link"
                    >Aenean Adipiscing Etiam Vestibulum</a
                  >
                </h3>
                <div class="text-block__comments">
                  <a href="#" class="text-block__link"
                    >Photography, Journal &nbsp; &#47;
                  </a>
                  <a href="#" class="text-block__link">9 Comments</a>
                </div>
                <p class="text-block__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="posts__item posts-item">
              <a href="#">
                <img
                  class="posts-item__img"
                  src="./dist/img/post-2.jpg"
                  alt="cafe"
              /></a>
              <div class="posts-item__text-block text-block">
                <h3 class="text-block__title text-block-title">
                  <a href="#" class="text-block-title__link"
                    >Aenean Adipiscing Etiam Vestibulum</a
                  >
                </h3>
                <div class="text-block__comments">
                  <a href="#" class="text-block__link"
                    >Photography, Journal &nbsp; &#47;</a
                  >
                  <a href="#" class="text-block__link">9 Comments</a>
                </div>
                <p class="text-block__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="posts__item posts-item">
              <a href="#">
                <img
                  class="posts-item__img"
                  src="./dist/img/post-3.jpg"
                  alt="rainy day"
              /></a>
              <div class="posts-item__text-block text-block">
                <h3 class="text-block__title">
                  <a href="#" class="text-block-title__link"
                    >Aenean Adipiscing Etiam Vestibulum</a
                  >
                </h3>
                <div class="text-block__comments">
                  <a href="#" class="text-block__link"
                    >Photography, Journal &nbsp; &#47;</a
                  >
                  <a href="#" class="text-block__link">9 Comments</a>
                </div>
                <p class="text-block__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
            <div class="posts__item posts-item">
              <a href="#">
                <img
                  class="posts-item__img"
                  src="./dist/img/post-4.jpg"
                  alt="roses"
              /></a>
              <div class="posts-item__text-block text-block">
                <h3 class="text-block__title">
                  <a href="#" class="text-block-title__link"
                    >Aenean Adipiscing Etiam Vestibulum</a
                  >
                </h3>
                <div class="text-block__comments">
                  <a href="#" class="text-block__link"
                    >Photography, Journal &nbsp; &#47;</a
                  >
                  <a href="#" class="text-block__link"> 9 Comments</a>
                </div>
                <p class="text-block__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="instagram-posts">
        <div class="container">
          <div class="instagram-posts__head instagram-posts-head">
            <h2 class="instagram-posts-head__title posts__title">
              &#8208; Latest Instagram Shots
            </h2>
            <h3 class="instagram-posts-head__subtitle">
              <a href="#" class="instagram-posts-head-subtitle__link"
                >go to our instagram page &#8208;</a
              >
            </h3>
          </div>
          <div class="instagram-posts__images instagram-posts-images">
            <a href="#" class="instagram-posts-images__link"
              ><img
                class="instagram-posts-images__img"
                src="./dist/img/inst-post-1.jpg"
                alt="bicycle"
            /></a>
            <a href="#" class="instagram-posts-images__link"
              ><img
                class="instagram-posts-images__img"
                src="./dist/img/inst-post-2.jpg"
                alt="corridor"
            /></a>
            <a href="#" class="instagram-posts-images__link"
              ><img
                class="instagram-posts-images__img"
                src="./dist/img/inst-post-3.jpg"
                alt="wires"
            /></a>
            <a href="#" class="instagram-posts-images__link"
              ><img
                class="instagram-posts-images__img"
                src="./dist/img/inst-post-4.jpg"
                alt="old car"
            /></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <h2 class="footer__title">&#8208; get in touch with us &#8208;</h2>
        <p class="footer__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <div class="footer__messengers footer-messengers">
          <a href="#" class="footer-messengers__link">
            <svg
              class="footer-messengers__icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 333333 333333"
              shape-rendering="geometricPrecision"
              text-rendering="geometricPrecision"
              image-rendering="optimizeQuality"
              fill-rule="evenodd"
              clip-rule="evenodd"
            >
              <path
                d="M166667 0c46023 0 87690 18655 117851 48816s48816 71828 48816 117851-18655 87690-48816 117851-71828 48816-117851 48816-87690-18655-117851-48816S0 212690 0 166667 18655 78977 48816 48816 120644 0 166667 0zm-50267 202221c-11193 0-20290 9126-20290 20250 0 11180 9096 20211 20290 20211 11228 0 20318-9032 20318-20211 0-11124-9087-20250-20318-20250zm-20270-59981v29214c19024 0 36901 7440 50367 20917 13452 13438 20880 31402 20880 50500h29339c0-55480-45142-100622-100586-100622v-9zm37-51776v29219c67839 0 123046 55264 123046 123179l29299 3c0-84011-68354-152398-152342-152398l-3-3zm177128-30425c-27287-27287-64987-44165-106628-44165-41642 0-79341 16878-106628 44165s-44165 64987-44165 106628c0 41642 16878 79341 44165 106628s64987 44165 106628 44165c41642 0 79341-16878 106628-44165s44165-64987 44165-106628c0-41642-16878-79341-44165-106628z"
                fill="#f26522"
                fill-rule="nonzero"
              />
            </svg>
          </a>
          <a href="#" class="footer-messengers__link">
            <svg
              class="footer-messengers__icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 333333 333333"
              shape-rendering="geometricPrecision"
              text-rendering="geometricPrecision"
              image-rendering="optimizeQuality"
              fill-rule="evenodd"
              clip-rule="evenodd"
            >
              <path
                d="M166667 0c46023 0 87690 18655 117851 48816s48816 71828 48816 117851-18655 87690-48816 117851-71828 48816-117851 48816-87690-18655-117851-48816S0 212690 0 166667 18655 78977 48816 48816 120644 0 166667 0zm16500 111666h27500V78664h-27500c-21226 0-38497 17271-38497 38497v16500h-22003v33005h21997v88003h33004v-88003h27500l5500-33004h-32999v-16500c0-2982 2517-5500 5500-5500v3zm90128-51628c-27287-27287-64987-44165-106628-44165-41642 0-79341 16878-106628 44165s-44165 64987-44165 106628c0 41642 16878 79341 44165 106628s64987 44165 106628 44165c41642 0 79341-16878 106628-44165s44165-64987 44165-106628c0-41642-16878-79341-44165-106628z"
                fill="#3b5998"
                fill-rule="nonzero"
              />
            </svg>
          </a>
          <a href="#" class="footer-messengers__link">
            <svg
              class="footer-messengers__icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 333333 333333"
              shape-rendering="geometricPrecision"
              text-rendering="geometricPrecision"
              image-rendering="optimizeQuality"
              fill-rule="evenodd"
              clip-rule="evenodd"
            >
              <path
                d="M166667 0c46023 0 87690 18655 117851 48816s48816 71828 48816 117851-18655 87690-48816 117851-71828 48816-117851 48816-87690-18655-117851-48816S0 212690 0 166667 18655 78977 48816 48816 120644 0 166667 0zm77224 118769c-5678 2539-11795 4226-18182 4979 6544-3919 11549-10130 13937-17524-6117 3617-12914 6270-20117 7690-5792-6154-14018-9979-23131-9979-17497 0-31664 14175-31664 31661 0 2468 274 4882 810 7211-26328-1335-49670-13939-65294-33115-2803 4835-4286 10333-4286 15924v4c0 10980 5574 20691 14081 26354-5191-154-10073-1602-14360-3947v396c0 15355 10914 28167 25416 31063-2657 722-5461 1120-8351 1120-2046 0-4019-211-5980-567 4050 12575 15743 21743 29589 22009-10857 8506-24492 13570-39357 13570-2566 0-5065-157-7561-456 14052 9016 30698 14238 48580 14238 58261 0 90147-48281 90147-90144 0-1391-31-2739-89-4102 6188-4426 11552-10013 15799-16372l15-15-3 2zm29405-58731c-27287-27287-64987-44165-106628-44165-41642 0-79341 16878-106628 44165s-44165 64987-44165 106628c0 41642 16878 79341 44165 106628s64987 44165 106628 44165c41642 0 79341-16878 106628-44165s44165-64987 44165-106628c0-41642-16878-79341-44165-106628z"
                fill="#1da1f2"
                fill-rule="nonzero"
              />
            </svg>
          </a>
          <a href="#" class="footer-messengers__link">
            <svg
              class="footer-messengers__icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 333333 333333"
              shape-rendering="geometricPrecision"
              text-rendering="geometricPrecision"
              image-rendering="optimizeQuality"
              fill-rule="evenodd"
              clip-rule="evenodd"
            >
              <path
                d="M166667 0c46023 0 87690 18655 117851 48816s48816 71828 48816 117851-18655 87690-48816 117851-71828 48816-117851 48816-87690-18655-117851-48816S0 212690 0 166667 18655 78977 48816 48816 120644 0 166667 0zm0 250565c-46267 0-83898-37625-83898-83898 0-46272 37618-83898 83898-83898 46267 0 83898 37618 83898 83898s-37625 83898-83898 83898zm70755-72422c-2452-787-22193-6649-44635-3053 9373 25755 13173 46731 13929 51094 16056-10875 27529-28087 30707-48042h-1zm-42765 54595c-1081-6296-5211-28189-15267-54334-168 66-325 96-461 167-40436 14093-54962 42118-56232 44737 12157 9469 27436 15145 43985 15145 9933 0 19404-2034 27990-5704l-16-11h1zm-81247-18060c1638-2790 21302-35330 58236-47285 922-291 1867-586 2821-848-1803-4069-3766-8156-5800-12155-35751 10718-70493 10256-73639 10225-33 726-33 1447-33 2193 0 18382 6986 35193 18415 47883v-13zm-16873-62596c3211 31 32741 164 66268-8717-11857-21109-24676-38863-26575-41455-20060 9466-35070 27959-39683 50172h-10zm53353-54983c1970 2650 15006 20388 26743 41947 25496-9534 36274-24061 37557-25894-12650-11241-29301-18059-47519-18059-5766 31-11411 724-16777 2001l-3 6h-1zm72267 24379c-1511 2031-13542 17440-40021 28254 1666 3406 3279 6881 4751 10393 523 1248 1049 2452 1541 3700 23857-2976 47549 1806 49912 2295-168-16905-6231-32446-16193-44635l9-6 1-1zm51139-61439c-27287-27287-64987-44165-106628-44165-41642 0-79341 16878-106628 44165s-44165 64987-44165 106628c0 41642 16878 79341 44165 106628s64987 44165 106628 44165c41642 0 79341-16878 106628-44165s44165-64987 44165-106628c0-41642-16878-79341-44165-106628z"
                fill="#ea4c89"
                fill-rule="nonzero"
              />
            </svg>
          </a>
          <a href="#" class="footer-messengers__link">
            <svg
              class="footer-messengers__icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 333333 333333"
              shape-rendering="geometricPrecision"
              text-rendering="geometricPrecision"
              image-rendering="optimizeQuality"
              fill-rule="evenodd"
              clip-rule="evenodd"
            >
              <path
                d="M166667 0c46023 0 87690 18655 117851 48816s48816 71828 48816 117851-18655 87690-48816 117851-71828 48816-117851 48816-87690-18655-117851-48816S0 212690 0 166667 18655 78977 48816 48816 120644 0 166667 0zm-40764 260628c10431-9304 17591-22553 21087-36141 1409-5356 7160-27289 7160-27289 3721 7160 14716 13194 26274 13194 34619 0 59540-31800 59540-71437 0-37945-30954-66306-70760-66306-49560 0-75834 33265-75834 69463 0 16802 8965 37776 23286 44429 2143 1071 3326 564 3834-1579 339-1635 2312-9359 3214-13024 281-1128 169-2199-789-3326-4736-5751-8570-16351-8570-26161 0-25316 19170-49842 51815-49842 28191 0 47925 19170 47925 46685 0 31067-15674 52605-36085 52605-11276 0-19734-9304-16971-20749 3270-13644 9528-28361 9528-38171 0-8796-4680-16125-14547-16125-11558 0-20748 11896-20748 27909 0 10149 3383 17028 3383 17028s-11389 48094-13476 57059c-2312 9923-1409 23850-394 32927l1015 8908 113-56zM273296 60038c-27287-27287-64987-44165-106628-44165-41642 0-79341 16878-106628 44165s-44165 64987-44165 106628c0 41642 16878 79341 44165 106628s64987 44165 106628 44165c41642 0 79341-16878 106628-44165s44165-64987 44165-106628c0-41642-16878-79341-44165-106628z"
                fill="#bd081c"
                fill-rule="nonzero"
              />
            </svg>
          </a>
        </div>
        <div class="footer__contacts footer-contacts">
          <address class="footer-contacts__address">
            <a class="footer-contacts__link" href="#">
              Moonshine St. 14-05 Light City &nbsp; &#47;</a
            >
          </address>
          <p class="footer-contacts__address">
            <a class="footer-contacts__link" href="tel:+00(123)4567890"
              >T.+00(123)4567890 &nbsp; &#47;</a
            >
          </p>
          <address class="footer-contacts__address">
            <a class="footer-contacts__link" href="mailto:first.last@email.com"
              >first.last@email.com &nbsp; &#47;</a
            >
          </address>
        </div>
      </div>
    </footer>
    <script src="./dist/script/script.min.js"></script>
  </body>
</html>
